.header {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: auto;
    width: 60%;
    padding: 50px 0px;
}

.logo {
    width: 30%;
    height: 30%;
    opacity: 0.7;
}

.initialText {
    width: 60%;
    margin: 0px;
    padding: 55px;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    color: #444444;
}

hr {
    width: 40%;
    color: lightgrey;
}

.container {
    padding: 50px 50px;
}

.card {
    position: relative;
    border: 1px solid black;
    width: 20%;
    height: 10%;
    padding: 10px;
    margin: 50px;
    float: left;
    left: 10%;
}

.card-text {
    transition: .1s ease, visibility .2s;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    /*left: 0;
    right: 0;*/
    /*margin: 10px;*/
    visibility: hidden;
    text-align: center;
    padding: 16px 32px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

.card:hover .card-text {
    visibility: visible;
    opacity: 1;
  }

img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.card:hover img {
    opacity: 0.2;
  }

  .extra {
    font-size: 12px;
  }

  .description {
    font-size: 14px;
  }

  body {
    background-image: linear-gradient(azure, paleturquoise);
  }